spring.application.name=comments

server.port=${env.SERVER_PORT}

spring.datasource.url=${env.DATABASE_URL}
spring.datasource.username=${env.DATABASE_USERNAME}
spring.datasource.password=${env.DATABASE_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.driver-class-name=org.postgresql.Driver



spring.boot.admin.client.url=${env.SPRING_BOOT_ADMIN_SERVER}
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.management-url=${env.MANAGEMENT_URL}
spring.boot.admin.client.instance.service-url=${env.SERVICE_URL}
spring.boot.admin.client.instance.health-url=${env.HEALTH_URL}