# comments

./: .gitignore  Dockerfile  pom.xml  todo.txt
api/: pom.xml
api/src/main/java/com/tinqinacademy/comments/api/base/: OperationInput.java  OperationOutput.java  OperationProcessor.java
api/src/main/java/com/tinqinacademy/comments/api/interfaces/: ErrorHandlerService.java  ExceptionService.java  HotelService.java  SystemService.java
api/src/main/java/com/tinqinacademy/comments/api/models/: Error.java  ErrorWrapper.java
api/src/main/java/com/tinqinacademy/comments/api/models/output/: GetCommentOutput.java
api/src/main/java/com/tinqinacademy/comments/api/operations/deletecomment/: DeleteCommentInput.java  DeleteCommentOperation.java  DeleteCommentOutput.java
api/src/main/java/com/tinqinacademy/comments/api/operations/getcomments/: GetRoomCommentsInput.java  GetRoomCommentsOperation.java  GetRoomCommentsOutput.java
api/src/main/java/com/tinqinacademy/comments/api/operations/hotel/getcomments/: GetRoomCommentsInput.java  GetRoomCommentsOperation.java  GetRoomCommentsOutput.java
api/src/main/java/com/tinqinacademy/comments/api/operations/hotel/leavecomment/: LeaveCommentInput.java  LeaveCommentOperation.java  LeaveCommentOutput.java
api/src/main/java/com/tinqinacademy/comments/api/operations/hotel/updateowncomment/: UpdateOwnCommentInput.java  UpdateOwnCommentOperation.java  UpdateOwnCommentOutput.java
api/src/main/java/com/tinqinacademy/comments/api/operations/leavecomment/: LeaveCommentInput.java  LeaveCommentOperation.java  LeaveCommentOutput.java
api/src/main/java/com/tinqinacademy/comments/api/operations/system/deletecomment/: DeleteCommentInput.java  DeleteCommentOperation.java  DeleteCommentOutput.java
api/src/main/java/com/tinqinacademy/comments/api/operations/system/updatecomment/: UpdateCommentInput.java  UpdateCommentOperation.java  UpdateCommentOutput.java
api/src/main/java/com/tinqinacademy/comments/api/operations/updatecomment/: UpdateCommentInput.java  UpdateCommentOperation.java  UpdateCommentOutput.java
api/src/main/java/com/tinqinacademy/comments/api/operations/updateowncomment/: UpdateOwnCommentInput.java  UpdateOwnCommentOperation.java  UpdateOwnCommentOutput.java
api/src/main/java/com/tinqinacademy/comments/api/restroute/: RestApiRoutes.java
core/: pom.xml
core/src/main/java/com/tinqinacademy/comments/core/base/: BaseConverter.java  BaseOperationProcessor.java
core/src/main/java/com/tinqinacademy/comments/core/converters/: BaseConverter.java  CommentToGetCommentOutput.java  CommentToLeaveCommentOutput.java  CommentToUpdateCommentOutput.java  CommentToUpdateOwnCommentOutput.java  LeaveCommentInputToComment.java  UpdateCommentInputToCommentBuilder.java
core/src/main/java/com/tinqinacademy/comments/core/errorhandler/: ErrorHandlerServiceImpl.java
core/src/main/java/com/tinqinacademy/comments/core/exceptions/: CommentsApiException.java  GeneralApiException.java  GeneralValidationException.java
core/src/main/java/com/tinqinacademy/comments/core/processors/: DeleteCommentOperationProcessor.java  GetRoomCommentsOperationProcessor.java  LeaveCommentOperationProcessor.java  UpdateCommentOperationProcessor.java  UpdateOwnCommentProcessor.java
core/src/main/java/com/tinqinacademy/comments/core/processors/hotel/: GetRoomCommentsOperationProcessor.java  LeaveCommentOperationProcessor.java  UpdateOwnCommentOperationProcessor.java  UpdateOwnCommentProcessor.java
core/src/main/java/com/tinqinacademy/comments/core/processors/system/: DeleteCommentOperationProcessor.java  UpdateCommentOperationProcessor.java
core/src/main/java/com/tinqinacademy/comments/core/services/: ExceptionServiceImpl.java  HotelServiceImpl.java  SystemServiceImpl.java
domain/: pom.xml
domain/src/main/java/com/tinqinacademy/comments/domain/: Domain.java
persistence/: pom.xml
persistence/src/main/java/com/tinqinacademy/comments/persistence/: Persistence.java
persistence/src/main/java/com/tinqinacademy/comments/persistence/models/: Comment.java
persistence/src/main/java/com/tinqinacademy/comments/persistence/repository/: CommentRepository.java
rest/: pom.xml
rest/src/main/java/com/tinqinacademy/comments/rest/: CommentsApplication.java
rest/src/main/java/com/tinqinacademy/comments/rest/base/: BaseController.java
rest/src/main/java/com/tinqinacademy/comments/rest/config/: ObjectMapperConfiguration.java
rest/src/main/java/com/tinqinacademy/comments/rest/controllers/: HotelController.java  SystemController.java
rest/src/main/java/com/tinqinacademy/comments/rest/globalexception/: GlobalExceptionHandler.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/tinqinacademy/comments/rest/controllers/: HotelControllerTest.java  SystemControllerTest.java
restexport/: pom.xml
restexport/src/main/java/com/tinqinacademy/comments/restexport/: CommentsRestExport.java
