<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tinqinacademy.comments</groupId>
        <artifactId>comments</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>core</artifactId>
    <version>${revision}</version>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>api</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>domain</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>persistence</artifactId>
            <version>${revision}</version>
        </dependency>


        <dependency>
            <groupId>com.github.java-json-tools</groupId>
            <artifactId>json-patch</artifactId>
            <version>${json-patch.version}</version>
        </dependency>
    </dependencies>

</project>
